anyio              3.6.2     High level compatibility layer for multiple asynchronou...
asgiref            3.5.2     ASGI specs, helper code, and adapters
async-timeout      4.0.2     Timeout context manager for asyncio programs
attrs              21.4.0    Classes Without Boilerplate
cattrs             22.2.0    Composable complex class support for attrs and dataclas...
certifi            2022.9.24 Python package for providing Mozilla's CA Bundle.
charset-normalizer 2.1.1     The Real First Universal Charset Detector. Open, modern...
checksumdir        1.2.0     Compute a single hash of the file contents of a directory.
click              8.1.3     Composable command line interface toolkit
deprecated         1.2.13    Python @deprecated decorator to deprecate old python cl...
dnspython          2.2.1     DNS toolkit
email-validator    1.3.0     A robust email address syntax and deliverability valida...
exceptiongroup     1.0.0     Backport of PEP 654 (exception groups)
fastapi            0.78.0    FastAPI framework, high performance, easy to learn, fas...
h11                0.14.0    A pure-Python, bring-your-own-I/O implementation of HTT...
httptools          0.5.0     A collection of framework independent HTTP protocol utils.
idna               3.4       Internationalized Domain Names in Applications (IDNA)
itsdangerous       2.1.2     Safely pass data to untrusted environments and back.
jinja2             3.1.2     A very fast and expressive template engine.
markupsafe         2.1.1     Safely add untrusted strings to HTML/XML markup.
numpy              1.23.4    NumPy is the fundamental package for array computing wi...
orjson             3.8.1     Fast, correct Python JSON library supporting dataclasse...
packaging          21.3      Core utilities for Python packages
pycron             3.0.0     Simple cron-like parser, which determines if current da...
pydantic           1.10.2    Data validation and settings management using python ty...
pyparsing          3.0.9     pyparsing module - Classes and methods to define and ex...
python-dotenv      0.21.0    Read key-value pairs from a .env file and set them as e...
python-multipart   0.0.5     A streaming multipart parser for Python
pyyaml             6.0       YAML parser and emitter for Python
redis              4.3.4     Python client for Redis database and key-value store
requests           2.28.1    Python HTTP for Humans.
six                1.16.0    Python 2 and 3 compatibility utilities
sniffio            1.3.0     Sniff out which async library your code is running under
starlette          0.19.1    The little ASGI library that shines.
typing-extensions  4.4.0     Backported and Experimental Type Hints for Python 3.7+
ujson              5.5.0     Ultra fast JSON encoder and decoder for Python
urllib3            1.26.12   HTTP library with thread-safe connection pooling, file ...
uvicorn            0.17.6    The lightning-fast ASGI server.
uvloop             0.17.0    Fast implementation of asyncio event loop on top of libuv
watchgod           0.8.2     Simple, modern file watching and code reload in python.
websockets         10.4      An implementation of the WebSocket Protocol (RFC 6455 &...
wrapt              1.14.1    Module for decorators, wrappers and monkey patching.