anyio              3.6.2     High level compatibility l...
asgiref            3.5.2     ASGI specs, helper code, a...
async-timeout      4.0.2     Timeout context manager fo...
attrs              21.4.0    Classes Without Boilerplate
cattrs             22.2.0    Composable complex class s...
certifi            2022.9.24 Python package for providi...
charset-normalizer 2.1.1     The Real First Universal C...
checksumdir        1.2.0     Compute a single hash of t...
click              8.1.3     Composable command line in...
deprecated         1.2.13    Python @deprecated decorat...
dnspython          2.2.1     DNS toolkit
email-validator    1.3.0     A robust email address syn...
exceptiongroup     1.0.4     Backport of PEP 654 (excep...
fastapi            0.78.0    FastAPI framework, high pe...
gdg-model-builder  1.4.10    
h11                0.14.0    A pure-Python, bring-your-...
httptools          0.5.0     A collection of framework ...
idna               3.4       Internationalized Domain N...
itsdangerous       2.1.2     Safely pass data to untrus...
jinja2             3.1.2     A very fast and expressive...
markupsafe         2.1.1     Safely add untrusted strin...
numpy              1.23.5    NumPy is the fundamental p...
orjson             3.8.2     Fast, correct Python JSON ...
packaging          21.3      Core utilities for Python ...
pycron             3.0.0     Simple cron-like parser, w...
pydantic           1.10.2    Data validation and settin...
pyparsing          3.0.9     pyparsing module - Classes...
python-dotenv      0.21.0    Read key-value pairs from ...
python-multipart   0.0.5     A streaming multipart pars...
pyyaml             6.0       YAML parser and emitter fo...
redis              4.3.4     Python client for Redis da...
requests           2.28.1    Python HTTP for Humans.
six                1.16.0    Python 2 and 3 compatibili...
sniffio            1.3.0     Sniff out which async libr...
starlette          0.19.1    The little ASGI library th...
typing-extensions  4.4.0     Backported and Experimenta...
ujson              5.5.0     Ultra fast JSON encoder an...
urllib3            1.26.12   HTTP library with thread-s...
uvicorn            0.17.6    The lightning-fast ASGI se...
uvloop             0.17.0    Fast implementation of asy...
watchgod           0.8.2     Simple, modern file watchi...
websockets         10.4      An implementation of the W...
wrapt              1.14.1    Module for decorators, wra..